<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
      <meta charset="utf-8">
      <title>Sundays</title>
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
      <div class="container-fluid">
            <div class="row entete">
                  <header>
                        <div class="col-12 navigation">
                              <nav class="navbar navbar-expand-lg navbar-dark">

                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <ul class="navbar-nav m-auto">
                                                <li class="nav-item">
                                                      <a class="nav-link" href="#">Catalog</a>
                                                </li>
                                                <li class="nav-item">
                                                      <a class="nav-link" href="#">About Us</a>
                                                </li>
                                                <li class="nav-item">
                                                      <a class="nav-link" href="#">Stores</a>
                                                </li>
                                                <li class="nav-item">
                                                      <a class="nav-link" href="#">Blog</a>
                                                </li>
                                          </ul>
                                    </div>
                                    <button type="button" name="button"><i class="fas fa-search"></i></button>
                        </div>
                        </nav>
                        <div class="col-12">
                              <h1>SUNDAYS</h1>
                        </div>
                        <div class="col-12">
                              <h2>We craft ocean friendly apparel</h2>
                        </div>
                        <div class="col-12 mb-5">
                              <a href="#" class="browse">BROWSE OUR PRODUCTS</a>
                        </div>
                        <div class="col-12">
                            <a href="#foot" class="down"><i class="fas fa-angle-down"></i></a>
                        </div>
                    </div>
                  </header>

            <!-- HEADER  -->

            <h2 class="text-center subtitle">Spring Summer 2017</h2>
            <div class="row">
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>
                  <div class="col-xl-2  col-sm-6 col-xs-12 col-md-4 article">
                        <div class="card" >
                              <img class="card-img-top" src="https://picsum.photos/200/300/?random" alt="Card image cap">
                              <div class="card-body">
                                    <h3 class="card-text">buy</h3>
                                    <h4 class="card-text">trololo</h4>
                                    <p class="card-text">$154.45</p>
                              </div>
                        </div>
                  </div>

            </div>
            <!-- CARD SECTION -->
            <footer>
            <div class="row" id="foot">
                    <div class="col-12 col-lg-3">
                        <ul>
                            <li><h3>Quick links</h3></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <ul>
                            <li><h3>Contact us</h3></li>
                            <li><a href="#"><i class="fab fa-twitter"></i>@californiatheme</a></li>
                            <li><a href="#"><i class="far fa-envelope"></i>support@smallvictories.co</a></li>
                            <li class="phone"><i class="fas fa-phone"></i>+1 917 (123) 4567</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 newsletter">
                        <h3>Newsletter</h3>
                        <form class="newsletter">
                            <input type="email" placeholder="Your email...">
                            <button type="submit" name="button" class="btn btn-outline-light">OK</button>
                        </form>
                    </div>
                    <div class="col-12 col-lg-3">
                        <ul>
                            <li><h3>Follow us</h3></li>
                            <li><a href="#"><i class="fab fa-pinterest-square"></i>Pinterest</a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#"><i class="fab fa-vimeo"></i>Vimeo</a></li>
                        </ul>
                    </div>
            </div>
        </footer>
      </div>



      <script src="node_modules/jquery/dist/jquery.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>
